# CoolSurveys

./: .gitignore  README.md  pom.xml
CoolSurveysDump/: DumpQuestionnaireDB.sql  dump.sql
CoolSurveysEJB/: .classpath  .project
CoolSurveysEJB/ejbModule/it/polimi/db2/coolSurveys/entities/: Answer.java  BadWord.java  Credential.java  Option.java  Question.java  Questionnaire.java  Submission.java  User.java
coolSurveysEJB/: .gitignore  pom.xml
coolSurveysEJB/src/main/java/it/polimi/db2/coolsurveys/: AuthManager.java  DataAccess.java  DataAccessInt.java
coolSurveysEJB/src/main/java/it/polimi/db2/coolsurveys/dao/: AnswerDAO.java  QuestionnaireDAO.java  SubmissionDAO.java  UserDAO.java
coolSurveysEJB/src/main/java/it/polimi/db2/coolsurveys/dao/exceptions/: AlreadyExistsException.java  BadWordFoundException.java  BlockedAccountException.java  DAOException.java  NotFoundException.java
coolSurveysEJB/src/main/java/it/polimi/db2/coolsurveys/entities/: Answer.java  AnswerPK.java  BadWord.java  BadWords.java  Credentials.java  ExpertiseLevel.java  Log.java  LogPK.java  Option.java  OptionPK.java  Question.java  QuestionPK.java  Questionnaire.java  Review.java  Submission.java  SubmissionPK.java  User.java
coolSurveysEJB/src/main/java/it/polimi/db2/coolsurveys/services/: AuthService.java  AuthServiceBean.java  AuthServiceImpl.java  IAuthService.java  ISurveysService.java  IUserService.java  SubmissionService.java  SubmissionServiceBean.java  SurveyService.java  SurveyServiceBean.java  SurveysService.java  UserService.java
coolSurveysEJB/src/main/java/it/polimi/db2/coolsurveys/services/exceptions/: BadWordFoundException.java  InvalidCredentialsException.java  ServiceException.java
coolSurveysEJB/src/main/java/it/polimi/db2/coolsurveys/utility/: HashUtility.java
coolSurveysEJB/src/main/java/it/polimi/db2/test/: MyBean.java
coolSurveysEJB/src/test/java/it/polimi/db2/coolsurveys/: PersistenceTest.java
coolSurveysEJB/src/test/java/it/polimi/db2/coolsurveys/dao/: AnswerDAOTest.java  DAOTest.java  QuestionnaireDAOTest.java  UserDAOTest.java
coolSurveysEJB/src/test/java/it/polimi/db2/coolsurveys/services/: SubmissionServiceTest.java  SurveyServiceTest.java  SurveysServiceTest.java
coolSurveysWEB/: pom.xml
coolSurveysWEB/src/main/java/it/polimi/db2/coolSurveysWEB/: HelloApplication.java  HelloResource.java  HelloServlet.java
coolSurveysWEB/src/main/java/it/polimi/db2/coolSurveysWEB/auth/: AuthManager.java  IAuthManager.java
coolSurveysWEB/src/main/java/it/polimi/db2/coolSurveysWEB/auth/exceptions/: TokenException.java
coolSurveysWEB/src/main/java/it/polimi/db2/coolSurveysWEB/controllers/: AdminDelete.java  AdminSurvey.java  CheckLogin.java  DoRegistration.java  HandleSurvey.java  Leaderboard.java  Logout.java  ProductData.java  Reviews.java  SendImage.java
coolSurveysWEB/src/main/java/it/polimi/db2/coolSurveysWEB/filters/: AdminAuthorizationFilter.java  AuthenticationFilter.java  UserAuthorizationFilter.java
coolSurveysWEB/src/main/java/it/polimi/db2/coolSurveysWEB/utils/: FormatUtils.java  JsonUtils.java  ResponseQuestionnaire.java  ResponseUser.java
coolSurveysWEB/src/main/resources/: conf.json  permanentQuestions.json
coolSurveysWEB/src/main/webapp/: admin.html  admin.js  app.js  home.js  index.html  index.js  style.css  userHome.html
coolSurveysWEB/src/main/webapp/WEB-INF/: web.xml
coolSurveysWEB/src/test/java/it/polimi/db2/coolSurveysWEB/auth/: AuthManagerTest.java
coolSurveysWEB/src/test/java/it/polimi/db2/coolSurveysWEB/controllers/: AdminSurveyTest.java  CheckLoginTest.java  DoRegistrationTest.java  HandleSurveyTest.java  LeaderboardTest.java
